# sqp1

./: Dockerfile  README.md  build.gradle  deploySolrPlugins-local.sh  deploySolrPlugins.sh  settings.gradle
best-buy-catalog/: comprehensions.json  synonyms.csv  weights.json
common-utilities/: build.gradle
common-utilities/src/main/java/com/lucidworks/fusion/semanticsearch/common/: SemanticGraph.java
common-utilities/src/main/java/com/lucidworks/fusion/semanticsearch/common/base/: SemanticConfig.java  SemanticInitializer.java  SemanticProcessor.java  SemanticTransformer.java
common-utilities/src/main/java/com/lucidworks/fusion/semanticsearch/common/client/: RestClient.java
common-utilities/src/main/java/com/lucidworks/fusion/semanticsearch/common/client/impl/: InternalSolrJClient.java
common-utilities/src/main/java/com/lucidworks/fusion/semanticsearch/common/model/: Field.java  FieldMatchType.java  SemanticEdge.java  SemanticModifier.java
common-utilities/src/main/java/com/lucidworks/fusion/semanticsearch/common/utilities/: GraphPathUtils.java  SemanticEdgeUtils.java  StackTraceExtractor.java
common-utilities/src/test/java/com/lucidworks/fusion/semanticsearch/common/: SemanticGraphTest.java
comprehension-stage/: README.md
comprehension-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/: ComprehensionStageRequestHandler.java
concept-indexing-stage/: build.gradle
concept-indexing-stage/src/main/java/com/lucidworks/fusion/semanticsearch/indexing/model/: Concept.java  ConceptType.java  FusionDocumentField.java
concept-indexing-stage/src/main/java/com/lucidworks/fusion/semanticsearch/indexing/service/: Analyzer.java  SolrIndexer.java
concept-indexing-stage/src/main/java/com/lucidworks/fusion/semanticsearch/indexing/stages/: ConceptIndexingStage.java  ConceptIndexingStageConfig.java
conceptualization-stage/: README.md  build.gradle  concepts.csv
initialization-stage/: README.md  build.gradle
javascript/: README.md  SemanticGraphComprehension.js  SemanticGraphConceptualization.js  SemanticGraphDebug.js  SemanticGraphInitialization.js  SemanticGraphLinguistic.js  SemanticGraphSpellcheck.js  SemanticGraphWeighting.js  SemanticQueryPreparation.js
linguistic-expansion-stage/: README.md  build.gradle  demo-synonym.csv
linguistic-expansion-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/: LinguisticStageRequestHandler.java
linguistic-expansion-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/graph/: GraphBuilder.java
linguistic-expansion-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/model/: Token.java
linguistic-expansion-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/process/: LinguisticStageConfig.java  LinguisticStageProcessor.java
linguistic-expansion-stage/src/test/java/com/lucidworks/fusion/semanticsearch/query/: AddingEdgesTest.java
linguistic-expansion-stage/src/test/java/com/lucidworks/fusion/semanticsearch/query/process/: LinguisticStageProcessorTest.java
linguistic-expansion-stage/src/test/resources/: graphTest1.dot  graphTest2.dot
query-preparation-stage/: README.md  build.gradle
query-preparation-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/: SolrQueryPreparationStageRequestHandler.java
query-preparation-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/preparation/: ComprehensionProcessor.java  SolrQueryPreparationConfig.java  SolrQueryPreparationTransformer.java
query-preparation-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/preparation/model/: BooleanClause.java  BooleanQuery.java  DisjunctionMaxQuery.java  LocalParam.java  Occur.java  Query.java  QueryOperator.java  SolrQuery.java  Term.java  TermQuery.java
query-preparation-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/preparation/stage/: ExactMatch.java  ExactMatchConfig.java  RelaxedMatch.java  RelaxedMatchConfig.java  SearchStage.java  SearchStageConfig.java  SearchStageFactory.java  SearchStageType.java
query-preparation-stage/src/test/java/com/lucidworks/fusion/semanticsearch/query/preparation/: ComprehensionProcessorTest.java  SolrQueryPreparationTransformerTest.java
query-preparation-stage/src/test/java/com/lucidworks/fusion/semanticsearch/query/preparation/model/: SolrQueryTest.java
solr-config/comprehension/: managed-schema.xml
solr-config/concept/: managed-schema.xml  solrconfig.xml
solr-config/product/: managed-schema.xml  overridenstemdict.txt  solrconfig.xml
solr-config/synonym/: managed-schema.xml  solrconfig.xml
solr-config/weights/: managed-schema.xml  solrconfig.xml
spellcheck-stage/: README.md  build.gradle
sqp-boosting-strategy/: README.md  build.gradle
vector-search-integration/main-query-workbench/: README.md  ZeroResultCheck.js
vector-search-integration/main-search-pipeline/: README.md  RewriteQueryToZRQ.js  SaveSearchPhrase.js
vector-search-integration/never-null-query-pipeline/: README.md  RestoreSearchPhrase.js
vector-search-integration/semantic-query-parsing-pipeline/: README.md
vector-search-integration/sqp-boosting-pipeline/: README.md  SQPBoostingStrategy.js
vector-search-integration/vector-search-pipeline/: README.md  SetRows10.js  SetRows100.js  VectorSearchMock.js
weighting-stage/: README.md  build.gradle
weighting-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/: WeightingStageRequestHandler.java
weighting-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/weighting/: WeightingCalculator.java  WeightingConfig.java  WeightingMapper.java  WeightingProcessor.java
weighting-stage/src/main/java/com/lucidworks/fusion/semanticsearch/query/weighting/model/: FieldWeight.java
(+29 files in other folders)
