rootProject.name = 'semantic-search'
include 'conceptualization-stage'
include 'initialization-stage'
include 'common-utilities'
include 'comprehension-stage'
include 'linguistic-expansion-stage'
include 'query-preparation-stage'
include 'concept-indexing-stage'
include 'spellcheck-stage'
include 'weighting-stage'
include 'sqp-boosting-strategy'
