plugins {
    id 'java-library'
    id "io.freefair.lombok" version "5.3.0"
}

group 'com.lucidworks.fusion'
version '0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "http://maven.restlet.org" }
}

configurations {
    solrExtension
}
configurations {
    implementation {
        extendsFrom solrExtension
    }
}

dependencies {
    implementation project(path: ':common-utilities', configuration: 'default')

    testImplementation "org.apache.solr:solr-test-framework:${solrVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.7.7"
}

task prepareSolrExtensions(type: Copy) {
    dependsOn 'jar'
    from configurations.solrExtension, "$buildDir/libs"
    include "*.jar"
    into "$buildDir/solrdist"
}
